Algoritmo "digiteNumero"

Var
n: inteiro

Inicio
 escreval("Digite um númro de 1 ao 5:")
 leia(n)
 
 se n=1 entao
    escreval("Você digitou o número um.")
 senao
    se n=2 entao
       escreval("Você digitou o número dois.")
    senao
      se n=3 entao
         escreval("Você digitou o número três.")
      senão
        se n=4 entao
           escreval("Você digitou o número quatro.")
        senao
           escreval("Você digitou o número cinco.")
           fimse
        fimse
    fimse
 fimse
 

Fimalgoritmo